
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
        <style>
            .box1{
                outline-style: solid;
                height: 550px;
                width: 700px;
                padding: 2%;
                background-color:rgb(255, 160, 122);
            }
            .box2{
                outline-style:dotted;
                height: 450px;
                width: 650px;
                padding: 2%;
                background-color:rgb(255, 255, 224);
            }
            .box3{
                outline-style: solid;
                height: 300px;
                width: 500px;
                padding: 2%;
                background-color:rgb(18, 179, 152);
            }
            .box4{
                outline-style:dotted;
                height: 160px;
                width: 90%;
                padding: 2%;
                background-color:rgb(173, 216, 230);
            }

        </style>
 <body>
    <div class="box1"><h3>margin</h3>
    <div class="box2"><h3>padding</h3>
    <div class="box3"><h3>container</h3>
    <div class="box4"><h3>border</h3>
    </div>
    </div>
    </div>
    </div>
</body>   
</html>
